# configuration file
quarkus.http.port = 8080
quarkus.vertx.cluster.clustered = true

# configure database connection
quarkus.datasource.url = jdbc:postgresql://localhost:5432/photodb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = photouser
quarkus.datasource.password = password